# PhobosVideos

./: settings.gradle
EvolutionOfDance/: build.gradle
EvolutionOfDance/src/main/: AndroidManifest.xml
EvolutionOfDance/src/main/java/com/phobos/phobosvideos/evolutionofdance/: MainActivity.java
EvolutionOfDance/src/main/res/menu/: main.xml
EvolutionOfDance/src/main/res/values/: strings.xml
PhobosVideosLibrary/: build.gradle
PhobosVideosLibrary/src/main/: AndroidManifest.xml
PhobosVideosLibrary/src/main/java/com/phobos/phobosvideos/phobosvideoslibrary/: Utils.java  VideoPlayback.java
PhobosVideosLibrary/src/main/res/layout/: activity_video_playback.xml
PhobosVideosLibrary/src/main/res/menu/: video_playback.xml
PhobosVideosLibrary/src/main/res/values/: strings.xml
