<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.phobos.phobosvideos.phobosvideoslibrary.VideoPlayback">

    <ImageView
            android:id="@+id/splash_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <VideoView
            android:id="@+id/videoViewer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center">
    </VideoView>

</RelativeLayout>
